--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((1640 -(1523 + 114)) -1)^(v32-(2 -1))))%(((559 + 62) -(555 + 64))^(((v33-(932 -((1221 -364) + 74))) -(v32-1)) + (1066 -(68 + 997)))) ;return v71-(v71%(569 -(367 + 201))) ;end end else local v72=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (877 -(282 + (1865 -(226 + 1044)))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1188 -(1069 + 118) ,47 -27 ) * ((3 -(773 -(201 + 571)))^(58 -26))) + v41 ;local v45=v20(v42,45 -24 ,381 -(87 + 263) );local v46=((v20(v42,212 -(67 + 113) )==(1 -(1138 -(116 + 1022)))) and  -(1 + (0 -0))) or (1 + 0) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + 0) ;else local v77=0 -0 ;while true do if (v77==(952 -(802 + 89 + 61))) then v45=2 -1 ;v43=0 -0 ;break;end end end elseif (v45==(879 + 1168)) then return ((v44==(0 + 0)) and (v46 * ((439 -(145 + 293))/((3639 -2642) -(915 + 82))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/((2 + 0)^((152 -109) + 9)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(859 -(814 + 45))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(2 -1) );v18=v18 + v47 ;local v49={};for v67=1 + 0 , #v48 do v49[v67]=v2(v1(v3(v48,v67,v67)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50==3) then v57=nil;v58=nil;v50=2 + 2 ;end if (2~=v50) then else v55=nil;v56=nil;v50=532 -(406 + 123) ;end if (v50==(1769 -(1749 + 20))) then v51=0;v52=nil;v50=1 + 0 ;end if (v50==(1326 -(1249 + 73))) then v59=nil;while true do if (v51==(1 + 1)) then local v95=1145 -(466 + 679) ;while true do if (1==v95) then v51=3;break;end if (0==v95) then v56=nil;v57=nil;v95=1;end end end if (v51~=(6 -3)) then else local v96=0;while true do if (v96~=1) then else v51=11 -7 ;break;end if (v96~=(1900 -(106 + 1794))) then else v58=nil;v59=nil;v96=1;end end end if (v51~=(1 + 0)) then else local v97=0;while true do if ((0 + 0)==v97) then v54=nil;v55=nil;v97=2 -1 ;end if (1==v97) then v51=5 -3 ;break;end end end if (v51==(118 -(4 + 110))) then while true do if (v52~=(584 -(57 + 527))) then else local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (v104==(1427 -(41 + 1386))) then local v150=0;while true do if (v150==0) then v53=103 -(17 + 86) ;v54=nil;v150=1 + 0 ;end if (v150==(1 -0)) then v104=2 -1 ;break;end end end if (v104==(167 -(122 + 44))) then v52=1;break;end end break;end end end if (v52~=(2 -0)) then else local v105=0 -0 ;while true do if (v105==0) then local v129=0;while true do if ((1 + 0)~=v129) then else v105=1;break;end if (v129==(0 + 0)) then v57=nil;v58=nil;v129=1;end end end if (v105==(1 -0)) then v52=3;break;end end end if (v52==(68 -(30 + 35))) then v59=nil;while true do local v108=0 + 0 ;local v109;while true do if (0~=v108) then else v109=0;while true do if (v109~=(1257 -(1043 + 214))) then else local v154=0 -0 ;while true do if (v154==(1212 -(323 + 889))) then if (v53==(5 -3)) then local v165=0;local v166;while true do if (v165==(580 -(361 + 219))) then v166=0;while true do if (v166==(320 -(53 + 267))) then local v172=0 + 0 ;while true do if (v172~=1) then else v166=414 -(15 + 398) ;break;end if (v172==(982 -(18 + 964))) then for v183=3 -2 ,v58 do local v184=0;local v185;local v186;local v187;while true do if (0==v184) then local v188=0 + 0 ;while true do if (v188~=(1 + 0)) then else v184=1;break;end if (v188==0) then v185=0;v186=nil;v188=1;end end end if (v184==(851 -(20 + 830))) then v187=nil;while true do if (v185~=1) then else if (v186==(1 + 0)) then v187=v21()~=(126 -(116 + 10)) ;elseif (v186==2) then v187=v24();elseif (v186==(1 + 2)) then v187=v25();end v59[v183]=v187;break;end if (0==v185) then local v190=738 -(542 + 196) ;while true do if (v190==(0 -0)) then v186=v21();v187=nil;v190=1;end if (v190==1) then v185=1 + 0 ;break;end end end end break;end end end v57[3]=v21();v172=1;end end end if (v166~=1) then else for v174=1,v23() do local v175=0 + 0 ;local v176;local v177;local v178;while true do if (v175~=0) then else v176=0;v177=nil;v175=1;end if (v175==1) then v178=nil;while true do if (v176~=0) then else v177=0 + 0 ;v178=nil;v176=2 -1 ;end if (v176~=(2 -1)) then else while true do if (v177==0) then v178=v21();if (v20(v178,1552 -(1126 + 425) ,1)~=0) then else local v191=0;local v192;local v193;local v194;local v195;while true do if (v191==1) then v194=nil;v195=nil;v191=407 -(118 + 287) ;end if (v191==(7 -5)) then while true do if (v192==2) then local v196=1121 -(118 + 1003) ;while true do if (v196==(2 -1)) then v192=3;break;end if ((377 -(142 + 235))~=v196) then else if (v20(v194,4 -3 ,1 + 0 )==1) then v195[979 -(553 + 424) ]=v59[v195[2]];end if (v20(v194,3 -1 ,2 + 0 )==(1 + 0)) then v195[2 + 1 ]=v59[v195[2 + 1 ]];end v196=1 + 0 ;end end end if (1==v192) then local v197=0;while true do if (v197==0) then local v202=0;while true do if (v202==1) then v197=2 -1 ;break;end if (v202~=(0 -0)) then else v195={v22(),v22(),nil,nil};if (v193==0) then local v207=0;local v208;while true do if (v207~=0) then else v208=0 -0 ;while true do if (0==v208) then v195[756 -(239 + 514) ]=v22();v195[4]=v22();break;end end break;end end elseif (v193==(1 + 0)) then v195[1332 -(797 + 532) ]=v23();elseif (v193==2) then v195[3]=v23() -((2 + 0)^16) ;elseif (v193~=(2 + 1)) then else local v213=0;local v214;local v215;while true do if (v213~=0) then else v214=0 -0 ;v215=nil;v213=1203 -(373 + 829) ;end if (v213==(732 -(476 + 255))) then while true do if (0==v214) then v215=0;while true do if ((1130 -(369 + 761))==v215) then v195[2 + 1 ]=v23() -((2 -0)^16) ;v195[7 -3 ]=v22();break;end end break;end end break;end end end v202=1;end end end if (1==v197) then v192=2;break;end end end if (v192==3) then if (v20(v194,3,241 -(64 + 174) )==1) then v195[1 + 3 ]=v59[v195[5 -1 ]];end v54[v174]=v195;break;end if (v192~=(336 -(144 + 192))) then else local v199=0;while true do if (v199~=(216 -(42 + 174))) then else v193=v20(v178,2 + 0 ,3 + 0 );v194=v20(v178,4,3 + 3 );v199=1;end if (v199==1) then v192=1505 -(363 + 1141) ;break;end end end end break;end if (v191==(1580 -(1183 + 397))) then v192=0 -0 ;v193=nil;v191=1;end end end break;end end break;end end break;end end end v53=3 + 0 ;break;end end break;end end end if (v53==(1 + 0)) then local v167=0;local v168;while true do if (v167==(1975 -(1913 + 62))) then v168=0 + 0 ;while true do if (v168==(0 -0)) then local v173=1933 -(565 + 1368) ;while true do if (v173~=1) then else v168=1;break;end if (v173==(0 -0)) then local v182=0;while true do if ((1662 -(1477 + 184))~=v182) then else v173=1;break;end if (v182~=0) then else v57={v54,v55,nil,v56};v58=v23();v182=1 -0 ;end end end end end if (v168~=1) then else v59={};v53=2;break;end end break;end end end v154=2 -1 ;end if (v154~=1) then else v109=305 -(244 + 60) ;break;end end end if (v109~=1) then else if (v53==(3 + 0)) then local v161=0;while true do if (0~=v161) then else local v169=476 -(41 + 435) ;local v170;while true do if (v169~=0) then else v170=0;while true do if (v170~=0) then else for v179=1002 -(938 + 63) ,v23() do v55[v179-(1 + 0) ]=v28();end return v57;end end break;end end end end end if (v53==(1125 -(936 + 189))) then local v162=0 + 0 ;while true do if (v162~=0) then else local v171=1613 -(1565 + 48) ;while true do if (v171==(0 + 0)) then v54={};v55={};v171=1;end if (v171==(1139 -(782 + 356))) then v162=1;break;end end end if (v162==(268 -(176 + 91))) then v56={};v53=1;break;end end end break;end end break;end end end break;end if (v52~=(2 -1)) then else local v106=0;local v107;while true do if (v106==0) then v107=0 -0 ;while true do if (v107==(1093 -(975 + 117))) then v52=1877 -(157 + 1718) ;break;end if (v107~=0) then else local v151=0;while true do if ((0 + 0)~=v151) then else v55=nil;v56=nil;v151=1;end if (v151==(3 -2)) then v107=3 -2 ;break;end end end end break;end end end end break;end if (v51==0) then local v98=0;while true do if (v98~=0) then else v52=1018 -(697 + 321) ;v53=nil;v98=1;end if ((2 -1)==v98) then v51=1 -0 ;break;end end end end break;end if (v50~=(2 -1)) then else v53=nil;v54=nil;v50=2;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=3) then if (v91<=1) then if (v91>0) then local v110=v90[2];local v111=v88[v90[3]];v88[v110 + 1 ]=v111;v88[v110]=v111[v90[4]];else do return;end end elseif (v91>2) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end else v88[v90[2]]=v90[3];end elseif (v91<=5) then if (v91>4) then local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (2==v117) then v122=v90[2];v121=v88[v90[3]];v88[v122 + 1 ]=v121;v88[v122]=v121[v90[4]];v82=v82 + 1 ;v117=3;end if (v117==4) then v119,v120=v81(v88[v122](v13(v88,v122 + 1 ,v90[3])));v83=(v120 + v122) -1 ;v118=0;for v152=v122,v83 do local v153=0;while true do if (v153==0) then v118=v118 + 1 ;v88[v152]=v119[v118];break;end end end v82=v82 + 1 ;v117=5;end if (3==v117) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v122=v90[2];v117=4;end if (v117==1) then v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v117=2;end if (v117==6) then v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end break;end if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end v117=1;end if (v117==5) then v90=v78[v82];v122=v90[2];v88[v122]=v88[v122](v13(v88,v122 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v117=6;end end else v88[v90[2]]();end elseif (v91>6) then local v123=v90[2];v88[v123]=v88[v123](v13(v88,v123 + 1 ,v83));else local v125=v90[2];local v126,v127=v81(v88[v125](v13(v88,v125 + 1 ,v90[3])));v83=(v127 + v125) -1 ;local v128=0;for v130=v125,v83 do v128=v128 + 1 ;v88[v130]=v126[v128];end end v82=v82 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);