--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v72 + v72))>=v72) and ((1 -0) + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(1968 -903) -(68 + 997) ;local v35;local v36;local v37;local v38;while true do if (v34==(1271 -(226 + 1044))) then return (v38 * (73054774 -56277558)) + (v37 * (65653 -(32 + 85))) + (v36 * (251 + 5)) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (960 -((1637 -745) + 65)) );v19=v19 + 4 ;v34=2 -1 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(1 + 0)) then else local v76=126 -(116 + 10) ;local v77;while true do if (v76~=(0 -0)) then else v77=0 -0 ;while true do if (v77==(2 -1)) then v39=2 + 0 ;break;end if (v77~=0) then else local v109=0 -0 ;while true do if (v109==(1 + 0)) then v77=1;break;end if (v109==0) then v42=nil;v43=nil;v109=1;end end end end break;end end end if (v39==(0 + 0)) then v40=0;v41=nil;v39=397 -(115 + 281) ;end if (v39==(2 + 1)) then v46=nil;while true do local v81=0 -0 ;local v82;while true do if (v81==(0 + 0)) then v82=0 -0 ;while true do if (v82~=(2 -1)) then else if (v40~=3) then else local v116=0;local v117;while true do if (v116~=(0 -0)) then else v117=0 -0 ;while true do if (v117==(1551 -(1126 + 425))) then local v125=0;while true do if (v125==(867 -(550 + 317))) then local v127=0;while true do if (v127~=(0 -0)) then else for v131=1 -0 ,v24() do v42[v131-(2 -1) ]=v29();end return v44;end end end end end end break;end end end if (v40==(0 -0)) then local v118=285 -(134 + 151) ;local v119;local v120;while true do if (v118~=(2 -1)) then else while true do if (v119==(377 -(142 + 235))) then v120=1665 -(970 + 695) ;while true do if (v120==(1 + 0)) then v43={};v40=1;break;end if (v120==(0 -0)) then local v128=1990 -(582 + 1408) ;while true do if (v128~=0) then else v41={};v42={};v128=3 -2 ;end if (v128==(1 + 0)) then v120=1;break;end end end end break;end end break;end if (v118~=(0 -0)) then else v119=0;v120=nil;v118=1 + 0 ;end end end break;end if (v82~=0) then else local v115=0 -0 ;while true do if (v115~=1) then else v82=1 + 0 ;break;end if (v115==(1824 -(1195 + 629))) then if (v40==(2 -0)) then local v121=241 -(187 + 54) ;local v122;local v123;while true do if ((2 -1)~=v121) then else while true do if (v122~=0) then else v123=0;while true do if (v123~=(780 -(162 + 618))) then else local v129=0;local v130;while true do if ((0 -0)~=v129) then else v130=0 + 0 ;while true do if ((0 + 0)==v130) then local v139=0;while true do if (v139~=(754 -(239 + 514))) then else v130=1 + 0 ;break;end if ((0 -0)==v139) then for v142=1330 -(797 + 532) ,v45 do local v143=0 + 0 ;local v144;local v145;while true do if (v143~=(1 -0)) then else if (v144==(1 + 0)) then v145=v22()~=(1636 -(1373 + 263)) ;elseif (v144==(1002 -(451 + 549))) then v145=v25();elseif (v144==(1 + 2)) then v145=v26();end v46[v142]=v145;break;end if (v143~=(0 -0)) then else v144=v22();v145=nil;v143=1 -0 ;end end end v44[1387 -(746 + 638) ]=v22();v139=1203 -(373 + 829) ;end end end if (v130~=(732 -(476 + 255))) then else v123=1 + 0 ;break;end end break;end end end if (v123~=(1 -0)) then else for v133=1,v24() do local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==2) then while true do if (v135==0) then local v140=0;while true do if (v140~=(0 -0)) then else v136=238 -(64 + 174) ;v137=nil;v140=342 -(218 + 123) ;end if (v140==(1582 -(1535 + 46))) then v135=1 -0 ;break;end end end if (v135==(337 -(144 + 192))) then v138=nil;while true do if (v136==(217 -(42 + 174))) then while true do if (v137~=(0 + 0)) then else v138=v22();if (v21(v138,1 + 0 ,1 + 0 )~=(560 -(306 + 254))) then else local v149=0;local v150;local v151;local v152;local v153;local v154;while true do if (v149==(1505 -(363 + 1141))) then v152=nil;v153=nil;v149=2;end if (2~=v149) then else v154=nil;while true do if ((1582 -(1183 + 397))==v150) then while true do if (v151~=3) then else if (v21(v153,1 + 2 ,3)~=1) then else v154[7 -3 ]=v46[v154[1471 -(899 + 568) ]];end v41[v133]=v154;break;end if (v151~=(0 + 0)) then else local v158=0 + 0 ;local v159;while true do if (0~=v158) then else v159=1975 -(1913 + 62) ;while true do if (v159==1) then v151=1 + 0 ;break;end if (v159~=(0 -0)) then else v152=v21(v138,605 -(268 + 335) ,293 -(60 + 230) );v153=v21(v138,15 -11 ,578 -(426 + 146) );v159=1 + 0 ;end end break;end end end if (v151~=2) then else local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=0;while true do if (v161==(1456 -(282 + 1174))) then local v166=811 -(569 + 242) ;while true do if (v166~=(2 -1)) then else v161=305 -(244 + 60) ;break;end if ((0 + 0)==v166) then local v170=0;while true do if (v170~=(0 + 0)) then else if (v21(v153,1025 -(706 + 318) ,1252 -(721 + 530) )~=(1272 -(945 + 326))) then else v154[4 -2 ]=v46[v154[2 + 0 ]];end if (v21(v153,1127 -(936 + 189) ,2 + 0 )~=(1614 -(1565 + 48))) then else v154[3]=v46[v154[2 + 1 ]];end v170=701 -(271 + 429) ;end if (v170~=(1 + 0)) then else v166=1501 -(1408 + 92) ;break;end end end end end if (v161~=1) then else v151=270 -(176 + 91) ;break;end end break;end end end if (v151==(1087 -(461 + 625))) then local v162=1288 -(993 + 295) ;local v163;while true do if (v162~=(1092 -(975 + 117))) then else v163=0 + 0 ;while true do if (v163~=0) then else v154={v23(),v23(),nil,nil};if (v152==(0 + 0)) then local v167=0 + 0 ;local v168;local v169;while true do if (v167==(1 + 0)) then while true do if (v168~=(0 -0)) then else v169=529 -(406 + 123) ;while true do if (v169==0) then v154[1772 -(1749 + 20) ]=v23();v154[4]=v23();break;end end break;end end break;end if (v167~=0) then else v168=0 + 0 ;v169=nil;v167=1323 -(1249 + 73) ;end end elseif (v152==(1 -0)) then v154[3]=v24();elseif (v152==(1 + 1)) then v154[1148 -(466 + 679) ]=v24() -(2^16) ;elseif (v152==(6 -3)) then local v177=0 -0 ;local v178;while true do if (v177~=(1900 -(106 + 1794))) then else v178=0 -0 ;while true do if ((0 + 0)~=v178) then else v154[1 + 2 ]=v24() -((5 -3)^16) ;v154[10 -6 ]=v23();break;end end break;end end end v163=115 -(4 + 110) ;end if (v163==(585 -(57 + 527))) then v151=1429 -(41 + 1386) ;break;end end break;end end end end break;end if ((103 -(17 + 86))~=v150) then else local v155=0 + 0 ;local v156;while true do if (v155==0) then v156=0;while true do if (v156~=(3 -2)) then else v150=1;break;end if (v156~=(0 + 0)) then else v151=0 -0 ;v152=nil;v156=2 -1 ;end end break;end end end if ((167 -(122 + 44))~=v150) then else v153=nil;v154=nil;v150=2 -0 ;end end break;end if (v149~=(0 -0)) then else v150=0 + 0 ;v151=nil;v149=441 -(382 + 58) ;end end end break;end end break;end if (v136~=0) then else local v146=0 + 0 ;while true do if (v146==(0 + 0)) then local v148=0 -0 ;while true do if ((0 -0)~=v148) then else v137=1205 -(902 + 303) ;v138=nil;v148=66 -(30 + 35) ;end if (v148~=(2 -1)) then else v146=1 + 0 ;break;end end end if (v146~=(1258 -(1043 + 214))) then else v136=1;break;end end end end break;end end break;end if (v134~=1) then else v137=nil;v138=nil;v134=1692 -(1121 + 569) ;end if (v134==0) then v135=0;v136=nil;v134=3 -2 ;end end end v40=1215 -(323 + 889) ;break;end end break;end end break;end if (v121~=0) then else v122=0 -0 ;v123=nil;v121=581 -(361 + 219) ;end end end if (v40==(215 -(22 + 192))) then local v124=320 -(53 + 267) ;while true do if (v124==(1464 -(1404 + 59))) then v46={};v40=1 + 1 ;break;end if (v124==(0 -0)) then local v126=413 -(15 + 398) ;while true do if (v126==(982 -(18 + 964))) then v44={v41,v42,nil,v43};v45=v24();v126=3 -2 ;end if (v126~=(1 + 0)) then else v124=1 + 0 ;break;end end end end end v115=851 -(20 + 830) ;end end end end break;end end end break;end if (v39~=2) then else v44=nil;v45=nil;v39=3 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=(48 -(25 + 23)) -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==((0 + 0) -(0 -0))) then v48=v24();v49=v24();v47=1 + 0 ;end if (v47==((2124 -(927 + 959)) -(141 + 95))) then v52=v21(v49,21 + (0 -0) ,(109 -30) -48 );v53=((v21(v49,(808 -(16 + 716)) -44 )==(1 + 0)) and  -(2 -1)) or (1 + 0 + 0) ;v47=2 + 1 ;end if (v47==(1 -0)) then v50=1 + 0 ;v51=(v21(v49,(237 -73) -(92 + 71) ,10 + 10 ) * (2^(53 -21))) + v48 ;v47=2;end if (v47==3) then if (v52==(765 -(574 + 191))) then if (v51==(0 + 0)) then return v53 * (0 -0) ;else local v103=(0 -0) + 0 ;while true do if (0==v103) then v52=850 -(254 + 595) ;v50=126 -(55 + 71) ;break;end end end elseif (v52==(2696 -649)) then return ((v51==(1790 -((670 -(11 + 86)) + 1217))) and (v53 * (1/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-((189 -111) + (1751 -(118 + 688))) ) * (v50 + (v51/((2 -0)^(991 -((999 -(175 + 110)) + 225))))) ;end end end v26=nil;function v26(v54)local v55=(0 -0) -0 ;local v56;local v57;while true do if ((14 -11)==v55) then return v6(v57);end if (v55==(1796 -(503 + 1293))) then v56=nil;if  not v54 then local v99=(859 -(240 + 619)) -0 ;while true do if (v99==(0 + 0)) then v54=v24();if (v54==(1061 -(810 + 251))) then return "";end break;end end end v55=1;end if ((1 + 0)==v55) then v56=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;v55=2 + 0 ;end if (v55==(535 -(43 + 490))) then v57={};for v83=734 -(711 + 22) , #v56 do v57[v83]=v2(v1(v3(v56,v83,v83)));end v55=11 -(2 + 6) ;end end end v18=5;end if (v18==2) then function v22()local v58=0 + 0 ;local v59;while true do if (v58==(1744 -(1344 + 400))) then v59=v1(v16,v19,v19);v19=v19 + (406 -(255 + 150)) ;v58=1;end if (v58==(1 + 0 + (0 -0))) then return v59;end end end v23=nil;function v23()local v60=0 -0 ;local v61;local v62;while true do if (v60==0) then v61,v62=v1(v16,v19,v19 + ((2078 -(10 + 327)) -(404 + 1335)) );v19=v19 + (408 -(183 + 223)) ;v60=1 -0 ;end if (v60==(1 + 0)) then return (v62 * (93 + 163)) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v63,1,1));return "";end end else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v63,16));if v20 then local v104=v5(v75,v20);v20=nil;return v104;else return v75;end break;end end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==1) then v70=v64[3];return function(...)local v85=v68;local v86=v69;local v87=v70;local v88=v28;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v100=0,v93 do if (v100>=v87) then v91[v100-v87 ]=v92[v100 + 1 ];else v95[v100]=v92[v100 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do v97=v85[v89];v98=v97[1];if (v98<=0) then if ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v66;else v95[v97[2]]=v66[v97[3]];end elseif (v98==1) then v95[v97[2]][v97[3]]=v97[4];else do return;end end v89=v89 + 1 ;end end;end if (0==v67) then v68=v64[1];v69=v64[2];v67=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D6503143O00596F752056C395204CC3A26D20416E682048756200033O00124O00013O0030013O000200032O00023O00017O00",v9(),...);